{
  "name": "ng-promise-loader",
  "version": "1.0.0",
  "description": "Create an loading animation in front of the containing element when a promise in pending state",
  "main": [
    "dist/js/ng-promise-loader.js",
    "dist/css/ng-promise-loader.css"
  ],
  "keywords": [
    "promise",
    "loading",
    "spinner",
    "angular"
  ],
  "authors": [
    "Bob Yuan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3",
    "spinkit": "~1.2.1",
    "bootstrap-sass": "~3.3.5"
  }
}
